In [39]:
import numpy as np
import pandas as pd

In [59]:
df = pd.read_excel('./anscombes-quartet.xlsx')
df.drop(index=range(11, df.shape[0]), inplace=True)
df

       X      Y   X.1   Y.1   X.2    Y.2   X.3    Y.3
0   10.0   8.04  10.0  9.14  10.0   7.46   8.0   6.58
1    8.0   6.95   8.0  8.14   8.0   6.77   8.0   5.76
2   13.0   7.58  13.0  8.74  13.0  12.74   8.0   7.71
3    9.0   8.81   9.0  8.77   9.0   7.11   8.0   8.84
4   11.0   8.33  11.0  9.26  11.0   7.81   8.0   8.47
5   14.0   9.96  14.0   8.1  14.0   8.84   8.0   7.04
6    6.0   7.24   6.0  6.13   6.0   6.08   8.0   5.25
7    4.0   4.26   4.0   3.1   4.0   5.39  19.0  12.50
8   12.0  10.84  12.0  9.13  12.0   8.15   8.0   5.56
9    7.0   4.82   7.0  7.26   7.0   6.42   8.0   7.91
10   5.0   5.68   5.0  4.74   5.0   5.73   8.0   6.89

In [61]:
df['Y.1'].astype(float)

0     9.14
1     8.14
2     8.74
3     8.77
4     9.26
5     8.10
6     6.13
7     3.10
8     9.13
9     7.26
10    4.74
Name: Y.1, dtype: float64

In [62]:
df.describe()

,X,Y,X.1,X.2,Y.2,X.3,Y.3
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,9.000000,7.500909,9.000000,9.000000,7.500000,9.000000,7.500909
std,3.316625,2.031568,3.316625,3.316625,2.030424,3.316625,2.030579
min,4.000000,4.260000,4.000000,4.000000,5.390000,8.000000,5.250000
25%,6.500000,6.315000,6.500000,6.500000,6.250000,8.000000,6.170000
50%,9.000000,7.580000,9.000000,9.000000,7.110000,8.000000,7.040000
75%,11.500000,8.570000,11.500000,11.500000,7.980000,8.000000,8.190000
max,14.000000,10.840000,14.000000,14.000000,12.740000,19.000000,12.500000

In [63]:
df1 = pd.DataFrame(df[['X', 'Y']])
print(df1.mean())
print(df1.std())

X    9.000000
Y    7.500909
dtype: float64
X    3.316625
Y    2.031568
dtype: float64

In [64]:
df2 = pd.DataFrame(df[['X.1', 'Y.1']])
print(df2.mean())
print(df2.std())

X.1    9.000000
Y.1    7.500909
dtype: float64
X.1    3.316625
Y.1    2.031657
dtype: float64